# microsservices

./: HELP.md  README.md  docker-compose.yaml  pom.xml
microsservice-RESTful/: Dockerfile  pom.xml
microsservice-RESTful/src/main/java/com/microsservice_b/Microsservice_b/: MicrosserviceBApplication.java
microsservice-RESTful/src/main/java/com/microsservice_b/Microsservice_b/Config/: KafkaTopicConfig.java
microsservice-RESTful/src/main/java/com/microsservice_b/Microsservice_b/Consumer/: KafkaConsumer.java
microsservice-RESTful/src/main/java/com/microsservice_b/Microsservice_b/Producer/: KafkaProducer.java
microsservice-RESTful/src/main/resources/: application.properties
microsservice-RESTful/src/test/java/com/microsservice_b/Microsservice_b/: MicrosserviceBApplicationTests.java
microsservice-db/: Dockerfile  pom.xml
microsservice-db/src/main/java/com/microsservice_a/Microsservice_a/: MicrosserviceAApplication.java
microsservice-db/src/main/java/com/microsservice_db/: MicrosserviceDBApplication.java
microsservice-db/src/main/java/com/microsservice_db/Config/: KafkaTopicConfig.java
microsservice-db/src/main/java/com/microsservice_db/Consumer/: KafkaConsumer.java
microsservice-db/src/main/java/com/microsservice_db/Entity/: AbstractEntity.java  Furniture.java
microsservice-db/src/main/java/com/microsservice_db/Enums/: TypeEnum.java
microsservice-db/src/main/java/com/microsservice_db/Exceptions/: ItemNotFoundException.java
microsservice-db/src/main/java/com/microsservice_db/Microsservice_db/: MicrosserviceDBApplication.java
microsservice-db/src/main/java/com/microsservice_db/Microsservice_db/Repository/: FurnitureRepository.java
microsservice-db/src/main/java/com/microsservice_db/Model/: EntityModel.java  Furniture.java  TypeEnum.java
microsservice-db/src/main/java/com/microsservice_db/Producer/: KafkaProducer.java
microsservice-db/src/main/java/com/microsservice_db/Repository/: FurnitureRepository.java
microsservice-db/src/main/java/com/microsservice_db/Service/: AbstractService.java  FurnitureServiceImpl.java
microsservice-db/src/main/resources/: application.properties  schema.sql
microsservice-db/src/test/java/com/microsservice_a/Microsservice_a/: MicrosserviceAApplicationTests.java  TestMicrosserviceAApplication.java  TestcontainersConfiguration.java
microsservice-db/src/test/java/com/microsservice_db/: MicrosserviceDBApplicationTests.java  TestMicrosserviceDBApplication.java  TestcontainersConfiguration.java
microsservice-db/src/test/java/com/microsservice_db/Microsservice_db/: MicrosserviceDBApplicationTests.java  TestMicrosserviceDBApplication.java  TestcontainersConfiguration.java
microsservice-db/src/test/java/com/microsservice_db/Repository/: FurnitureRepositoryTest.java
microsservice-db/src/test/java/com/microsservice_db/utils/: TestUtils.java
