spring.application.name=Microsservice_db
spring.datasource.url=jdbc:postgresql://db:5432/microsservice_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update